#!/bin/bash

# №17 Написать скрипт sed,
#который удаляет в файле из строк все точки с запятой и запятые.
#При этом вся остальная информация в файле
#должна сохраниться в полном объеме, и никакие строки не удаляются.

echo "input:"
cat input.txt

echo
echo

echo "output:"
sed 's/[;,]//g' input.txt
#sed 'n;s/кот/мышь/g' input.txt
