#!/bin/bash

#Обнаружить в массиве новостей с произвольного сайта за год
#новости о насильственных преступлениях с помощью регулярных выражений.

echo $(wget -q -O - https://riavrn.ru/criminal/) >news.txt
egrep -i -h -o "[\"](([а-я ]*уби[а-я ]*)|([а-я ]*смерт[а-я ]*)|([а-я ]*нож[а-я ]*)|([а-я ]*насил[а-я ]*)|([а-я ]*умер[а-я ]*))[\"]" news.txt
